<html>
  <body>
    <style>
      body {
        color:#bbb;
        font-family: Helvetica, Arial, sans-serif;
        background-color:#333;
      }
      h1 {
        text-align: center;
        border-bottom: 1px solid white;
      }

      h2 {
        text-align: center;
      }
      
      ul {
        list-style-type:none;
        padding-left: 0;
        text-align: center;
      }
      ul > li:before {
        content:"";
        font-weight:bold;
        padding-right:.7em;
      }

      a {
        color:#0af;
      }

      .game {
        border-radius: 30px;
      }

      .game-panel {
        display: block;
        float:left;
        margin-left: 50px;
        margin-right: 50px;
        height:475px;
        align-self:center;
        
      }
      .game-desc {
        margin-left: 15px;
        margin-top: 5px;
      }
      .panel-holder {
        
        margin-left: auto;
        margin-right: auto;
        
        align-self: center;
        width: 90%;
      }

    </style>
    <h1>Ryan Powers</h1>
    <h2>Gameplay Engineer, currently working with <a href="https://www.vultiveentertainment.com/">Vultive Entertainment</a></h2>

    <div class="panel-holder">
      <div class="game-panel" width="400px">
        <a href="https://store.steampowered.com/app/2823860/Joe_n_Jo/"><img class="game" src="joenjo.png" width="400" height="400"></a>
        <p class="game-desc"> <a href="https://store.steampowered.com/app/2823860/Joe_n_Jo/">Joe n' Jo</a></p>
        <p class="game-desc">Rewrite for Steam release</p>
      </div>
      <div class="game-panel" width="400px">
        <a href="https://store.steampowered.com/app/3042040/Project_Autumn/"><img class="game" src="autumn.png" width="400" height="400"></a>
        <p class="game-desc"> <a href="https://store.steampowered.com/app/3042040/Project_Autumn/">Project Autumn</a></p>
        <p class="game-desc">(coming soon)</p>
      </div>
      <div class="game-panel" width="400px">
        <a href="https://globalgamejam.org/games/2025/bubble-fish-bonanza-9"><img class="game" src="bubblefish.png" width="400" height="400"></a>
        <p class="game-desc"><a href="https://globalgamejam.org/games/2025/bubble-fish-bonanza-9">Bubblefish Bonanza</a></p>
        <p class="game-desc">Global Game Jam 2025</p>
      </div>
      <div class="game-panel" width="400px">
        <a href="https://keanataire.itch.io/return-of-the-tomb-raider"><img class="game" src="tombraider.png" width="400" height="400"></a>
        <p class="game-desc"> <a href="https://keanataire.itch.io/return-of-the-tomb-raider">Return of the Tomb Raider</a></p>
      </div>
      <div class="game-panel" width="400px">
        <a href="https://deangoodson.itch.io/graybox"><img class="game" src="graybox.png" width="400" height="400"></a>
        <p class="game-desc"> <a href="https://deangoodson.itch.io/graybox">Graybox</a></p>
      </div>
      <div class="game-panel" width="400px">
        <a href="https://globalgamejam.org/games/2024/joe-n-jo-8"><img class="game" src="joeggj.jpg" width="400" height="400"></a>
        <p class="game-desc"> <a href="https://globalgamejam.org/games/2024/joe-n-jo-8">Joe n' Jo</a></p>
        <p class="game-desc">Global Game Jam 2024</p>
      </div>
    </div>
  </body>
</html>
